..ΖΞ-..Μ

TABLE

¹ Des Fables contenues dam oe quatn'bme volume.

m

ιιιιι υουιιιιιι.

F ιι. ι. [ιι ῦιεοι s'auemblent en Aulide pourln ruine de Troie.
Serpent change en Pierre. ..... ’ ...... Pnge 3

ιι. Biehe substitute ἡ lphigenie .................. 5
ιιι. Description du Puluis delallenommke...² ...... 7
ιν. Combat d’Achssle etde Cygnus ............... 9
v. sacrifice ὲ minerve, snivi d'uu repn det Princes Grecs

· sous latente d’Achille. On prie Nestor de noonter

’ l'histoire de cenet ....................... ¹⁷

π. cenis changde en Homme sous le nom de cenea.. ιι
vn. Combau desCentauresetdesIapithes auiNooesd'Hip-
podamie. ...... ’ ........................ 23 χ

vlu. Exploits de Thesbe ......................... ²7
ιι. Exploits' ᾱεΡίιίιὴοῖιι etde Τὶιέιέε ............. 35
ι. Exploits de Peme. ......................... 39
ιι. Cynam et Hilonome ........................ 43
ιιι. Ειρῑοὶιι de Nestor ......................... 47
xm. Οέιιέε ιοιιὼιι pour Pirithoiis ................. 49
nv. Cdnke ambi& par les Centauros somnne multitude
’ d'arbres. 11 est change en Oiseau. Defuite et suite des
Centaures .............................. 53

xv. Pkriclime'ene dung& en Δίῃῐε, est tu& par Hercule.. 57
ινι. Mort d‘Aehille. Son &loge ................... 5¹

nunqu„ ιιι le livre ιιι ....................... 66

 

