111111 x1v. 267

He'n'tier de son sceptre, et de ses grands destins,
lule 111 1111111 lui roi d'Albe et des Latius.
Sylvius 1111 εποοὲάος et quand 11 prince 1111111, “
Un second Latinus gouverne encor l'empire.
Alba 118111 1111111 lui : puis Epitus son fils
Eut pour ses' successeum Capbtus et Capys.
Capys est le·premie·r; (1111111111 templace.
Tiberinus, issu de leur auguste moe, '
De l’empire aprbs eux agrandit 11 renum,
Et noy& dans 11 Τ11111, il 1111 donna son nom.
Ge dernier eutkdeux fils : l'un d'une main 1110111111
veut allumer la sondro, et fut 1111111 par elle.
11111111, moins temeraire, eut 1111 meilleur destin.
Son sceptro fut remis dans 111 mains d'Aventin,
Lui, dont un mont 1111111111 son obeissance
Consucre' 111111 sa mort 11 nom 11 11 puissance.

XIII. V etiamne et Pombne. Iphis et 1411111111.

JPnocAs 111111ῖό1111111113111111111111111111,
Τ1111101111111111Ρο1111111, amante des jndins.
11111111 Hamadryade, avec nutant d'adresse‚

Ne cultiva des fruita 11 1111111ρό111111111111,

Ne sut mieux diriget un 1111111111 1111111111,
11111111111111 espufier, 11 courber en 11111111.
1111111, ni l’hameqon n'ont jamnis su lui plaire.

11111111, au lieu d’un dard, d'une serpe Ιέεὸῐθ,

 

