meunt du ‘mum du 'rome nunu-m.

niano 7171 suerifler une biche ....... “ ....... 5
eomhatdescontauroe contre 1es Lapithes ......... 25
ἶὶαι et ulysse se disputent les armos d'Achille. ...... 85
ὀωὴτοᾱἈοῙιίΙΙοιπέῑοΙοε Grooe ............ 127
Enbese sauvo avec Anchise et Asoegne ........... 117
ΡοΙηὴόωοιμοτςοίῑῦὼῑΙιέε avec Acis .......... 159 ¹
Glaucus amoureux de Scylla .............. 175
cireeempoisonnel’antreonscyna serepose ........ 207
Apollonetlasihyue ................ 215
Ειιόο offro des sacrifices aux dieux ............ 217
ωμιοοὴῙίςοῦἰτοέὰτεηάιοὴεθε oompngnons. .. . . . . . 251
Circe metamorphose Picus en oiseau.. .. . . . . . ,. . . 211
Les compagnons de niomede ............. 255
Un berger metamorphos& en olivier ........... 257
Cybele metamorphos& en nymphe.. . ,Δ ........ 259
Vertumno rond Pomone sensibleusonamour ........ 257
Μςηίἰοὼωηιρατιιιι prodigesingulior.. . . . . . . . . 517
(lippus haranguo le peuple romain ............ 515
Rome affligee de la peste envoyeeunelphe. ....... 577 ' 1
ΙιιΙοεῦέωτιεειεείηθ dans lesem ............ 595 ς

Ἃ n

m - lmpr. de Pommeret et Gutum, rue Ιίςαου, 2. - 115575

 

