. 'Mum

LIVRE XIII.

nn 1 Dispute ριιιι· le· ιιιιιι d’Achffle. uarnngue d'Ajax.
.................................. Ρ

ιι. Ηιιιιιςιιοιῑᾞὶγιιι ................... ,ΜΨ g}

ιιι. Mond'Aju. Sonungnhmgbefflmr......5.. ιιι

ιιι Ruine de Τιοίι. Astyanax pmipuw d’ ιιιιι tour Hecube
¹ mmeneeenoechuge.....,...· ............. 123

v. Polydore &gorgk pu· lanai de Thrae. ... .,. . . .. ιι7
ιι. Polyme immol& ιιι tombnu &Achilla ......... ibid.
vn. Phimes d’Hheube surla mort de Ροῐγιὲιιε ....... 133
vm. Ηόοιὼι ιι venge du Μιιιιιιο de Polydore. Elle est chan-
gee en Chienne. .·. ................. 2. ...... ¹37

⁸ 11. Ἑιι Cendren deMemnonohangdeuaenOimuxm ιβ
ι. Ειιόι έοὶιιρρε aux Graes. Im ffles d’Aniu· changsts en
Colombes. .............................. 147

ιι. nuce pomuit ιιι route· Μᾷιιιιοιρὶιοιο ιίιςιιίἰὲιο.. 1⁵3 ¹
meme relfiehe en· 81ιὶ1ι........... ............. ¹57
xm. PolyphAme,Acis ιιῦιὶιιέι.. .· ................ 159
nv. Glaucus en Dieumarin ...................... ¹75
'Rtmquusurlelivrexu1..................; ..... ιθι

, ’, ιιιιιι ιιι· ’

Ριι.ι.δογ11ιέιι11ιιο1ιει ..... ι Pago 203
ιι. Suite du voyage d'Euae'aee. Cercopen ιὶιιιςέι en Si'ngea
....................................... ²⁰9

ιιι. En& descedd ἰιι Enseu. Histoire de la sibylle.. . ιιι
ιι. Les Avent'ures d'Achkmknide .................. 2¹7

v. Aventures de memb. Enchantemens de Circb... 225

· ιι. Picus et canente ............................ 235
ιιι. Les Compaguons de Picus changbs en Monstm3 et

’ Canente en vn'peurlkgkre ................... 243

 

