66666 xv. 585

Les jandins de Poestum, 616 la rose en tout tems ,
11166611 sous un beau ciel, domeure du printems3 , “
(161616 61 Leucosie et l'lle de Capree‚ ¹
les 6616666616 Surrento, 616 16 gmppe empouspree
Mtrit ᾧ 666 festine la joie et les plaisirs,

Et Naple, heureux climat, sejour des doux 1616166,
Les forets (16 11616666, 61 les eaux du Vulturne, ¹

Anxur t l'air pesant, les 6666616 (16 Μ1616666,
Le pelais d'Antiphate, et l’tle (16 Circe,
Et 16 post d'Antlmp dans le 666 6616666.

La mer s'enfle et mugit, grosse de la tempete:
' (16 port est le refuge 61616 6661666 6666616.
Le serpent d’Epidaure 1 replis ine‘gaux
Rampe, sort (16 navim, 6166616 bord des eaux
Va chercher 66 asyle 66 temple de 666 pere.
Quand 1666366666666616 661 calme ss colere,
Averti (16 (166666, 16 reptile immortel
Du temple hospitelier abandonne l'autel;
Et par (16 16636 6111666 son ecaille bruyante
Imprime sur le sable 666 16666 ondoyante.
Autour du gouvernail son corps. 66661116 (1ὀ6
Se roule, 61 666 16 poupe il se repose 66666 3
J usqu’t 66 qu'il abonle aux champs de Lavinie
Et remonte le Tibre, 616 sa course est finie.
¹ Femmes, enfans, vieillards ‚ tout le peuple romain,
Et les Vestales meme , 66 16636 habits (16 lin,

66. Bb “

 

