76 ,nunnnqure

et dont on 5 senti plue d'une 151115 venenet ln (1511551515.
celle-ci eet err situation, et prend 15 forme d'une 115115115-
’ marique. ’

Ibidem. rago 59.

011511 men: n’en wuffrit point 11 11111511 (15 nette?

Δ Hercule, apres avoir 5151111155 jeux olympiques dens
1'Elide, nlla (15115 15 Μ51551115 , et declara 15 guerre 5115155. ’

les Aneiens ne sont pas d’a'ceord sur le eujet de eene expe-
dition3 mnis sse conviennent tous qne ce heros ee renditmni·
tre (1515 11115 de Pyle, que Neue avait btrie, et qn'ittua ce
prince et tone recensens, excepte Nestor, qui enit 51515

parmi les Giruniene, etqui, (11111 15 suite, (1511111151 (15
Pyle.

Ibidem. Pege 61.

Le 1111 remplit 51155115 conpedes heroe 1
011 1515151 et 11 nuit eet (1511115551 repet.

Le repes commeneeit et finiuuit perdes libatione, pour
attester qn'on regardnit les (lieux comme ,le principe et 15

fin de tone les biens et de tontes lee jouiurencee de 15 vie. 1
’ · Ovide dit (15115 cetendroitr'

Surreurimoris.

Mais il attribue anx Greer un nenge qui n'eteit pes eonnu
en tems de 15 guerre de Troie. On eteit aeeisr'r tebie sur (151

siegee, et non 55115115 eur (151 lin, comme 15 coutume e'en
introduisit (1511515 snite.

 

