m*-

LIVRE XIV.
1. Scylla en nonar.

Lon< 6166 ohamps ducyclope, etdel’Etna qu'embrase
Typhee'enseveli sous ce mont qui 1666666,
Lieux οὺ jamnis 16 666, ni des boeufs 6166166
N'ont 16666 166 61116616 616 jannissent les 161663
Glaucus qui send 666 flots 6666666 par deux rivages,
Ce (1616611 omgnnx, si fameux en naufrages,
De'jae't laisse en 6661666 et Messine et son port,

Et la 6166 de thge, 666166 ὲ l'autre bord.

Dans la mer (16 Τὴγιτὲηε 11 naga, et pressant l’onde
Aborde cette rive en merveilles fe'conde,

ce palais de ciro& fille du dieu du jour,

Plein de vils animnux qui rampent dans 66 cour.

ll vient, 11 16 salue : Ο deesse puissante!

. Un dieu vient t'implorer5 rbponds ἐι son attente :
Des plantes, lui dit-il, je connais 16 pouvoi13

Par elles transform6 j'appris 'a 16 savoir.

Tu peux seule 16666 flamme apporter un 6666ὲᾶ65
connais la cause, 1161661 du 66616616666666ὲᾶ6
Aux bords 616 l'ltalie est voisine d'Enna‚

J’ai vu pour mon malheur la charmante Scylla. ⁸
Te 16611661-1611161661 6666666, amour, 661666,
Promesse‚ rien n’a pu 11661116 son ame 6111666.

 

