. 6161161111. ‘45-
Sur 66 1116116616 noeude le myrto s’entrelace ‚

Et la 1066 ou 16 lys les couronne avoc grace.

Au crista] qui d’un roc glime 11 l'ombre (166 bois ·
chaque jous son beau teint 66 rafraichit deux fois.⁴
ι Deux fois 6611 poil 66161111 dans l'onde la plus pure.
D'un 11316 161616 la superbe fourme
816116616166111911116, et descend 6111 son sein.
1111611166111661 unit leur coeur 61 leur destin.

Le 161166 fond (166 bois 166 voit 61161 ensemble:
Une gmtte 16 6611 tous 166 deux les rassemb103 · ’
Et contro 16 Lapithe, en ’66 1616011116 affieux,
136111111611616111166160161166611111611616111161616111.
Une main lance un 11611 : 66 11611 vole Ms’egare ,

Et 1616611116 16 sein du maiheureux Cyllare.
Effleure par 16 161 dans ses 1161166 enfonoe'

son coeur au meme instant par la mort 66131666
Son oeil 66 ferme· , ·il tumbe. Η1161161116 epeniue
1166611666, 61 sa main sur son sein eoendue, ,

Pour 6111161 66116613, 66 presse 6ιι1 sou noeur.

son haleine 1661166116 un 166161166116161115
Et sabouohe retient son amafugitive. , ,

Vains efforts! 11 n’est plus. Son &pouse plaintive¹
811611 16 javelot quiyperQa son amant,
L{enfonce'dans son coeur, et meurt en l’embrassant ·

Χ

 

