426 ooooo.

Fimm. Ειιέε arrive en Italic. Aventures de Diomode et de ια 1
compagnons ······················ Pago ²47

ιι. Uo Pin-e d’Appulie en Olivier sauvoge ........ 255 Χ

1, Le, Vaisseoux ᾱΈιιέο enNymphes. ........... ²5?

ῃ, Un Ekron ho des Cendres d’Ard& ............ 261

m, Ειιέε άέὶίίέ. Premiers Rois latins ............ 263
ιιιι. Vertumne et Pomone. Iphis et Διιιιιιιὲιε ...... 267

, ιιι. Ειιιι froides choogoes en Enux bnihntes ...... ι83
xv. Apoihoose de Romulus· ., .................. 287

m. Hersilie demde, tout le nom (i’Ora ........... 289
Ιιιιιιρυιι our le livre nv ....................... 29²

LIVRE XV.

In. ι. Numa suceide ιι Romulus. Mycile absous par dos

boulen noim chongkeo en blancha... ,Pago 313

ιι. Docti-ine de Pythogooe. 11 nondumne losage de ln
viando ................................ 3¹9

ιιι. Doctrine de loMotempsycooe ............... 3²9

zv, Vicioitudes des Soisom de l'annoe et des Ages de la ³

vie humine. .......................... 333

v.Chnngemensd1versdesElkmens ............. 337 ’
ιι. ΒέιοΙιιιίοιιι du Globe, deo Fleum, des lles, des }
Cito ................................. 339 ἢ

ιιι. Metamorphoses notui-elles d’fflmnx, cinisem, et
d’lmectes divers ........................ ³⁴9

vm. Pythagore prodit la Grandeur future de Rome. . 355
ιι. conclusion du Dioeouro de Pythagore ......... 3⁵7
= x. Numa plear& par Egerio .................... 36ι
ιι. Hippolyo, resuscito sous le nom de Vobis, raconte
son histoire i Egerio. ................... 363

ιιι. Egorie en Fontaine. Histoire de Cipus ......... 369
ιιιι. Esoulape en Serpent. ..................... 377
xiv. Eloge de sales-cesar. Plaintes de νέηαι sur la cons-
piration contre ce grand homme ........... 387

 

