61666 xv. ⁵9¹

D’Iule et (16 mon sang le seul et dernier 666161

Quoi! seule entre 166 dieux, par (6611661116- 1666616, ,

N’aurai-je donc jamnis que (166 661616 (16 pleurs?

·· Diomede 6161616666, et rit (16 mm douleurs.

16 protkge Ilion, et ne peux 16 (1611661116.

Au tmvers de 16 flamme, 6616116616 sa oendre,

Mon 1116 baua des 11016, erunt (16 mem en mers,

Interroga vivant 166 umbras (166 ensem,

Sontint 666166 Turnus une guerre nouvelle,

Combattit Junon 1116616, et 66 haine 6166616116.

Μ616 que dis-je? tout obde 1 mon nouvel effroi‘:

Ι Vous voyez 166 poignmds s'aiguiser cont‘ne moi :

Ah ! detournez 16 fer3 sauvez votre grand-prbtre3

Ne souffrez pas qu’il moure, 1666661616 peut-&tre3

Quo 16 feu (16 vesta dans son safig soit 6161611.
(16616166166611666666166616 61 66 ρΙ6161ε

Mais siles dieux en vain 16 sa douleur sensibles, ¹

Ne 666666166606666166 (1666616 1616611166, ’

Par les quuoe 6661666 livre (166 destina,

116 annonoent leur deuil pur 6166 signes certains.

XV. Prodiges qui annoncent la mort de 116166-
θέσαν.

06( dit que d’un gmnd crime effmyans intemrbtes,
06666616661616616666166(66666666,

 

