“ Δ111111ἱῖ1111. ' 157

lls 11100οη110111110 eux Samos 0111011010, ·· ’
1111110110 011 113110 Ulysse‚ 01100 murs d'Ambracie‚ '
Ces murs pour qui jadis les dieux ont disputs,

Le temple d’Apollon denos jours si 1111116,

Les champs de Chaonis 01 leurs 101010 parlantes,
Et ces tours 011 l'on vit 1111· des ailes tremblantes,
Les fils (10 Molossus, en oiseaux transformss, ’
Echapper 01111 (1611110 (10 leurs toits enflammss.

x11. 10111011111111 ·

1111110 avoir pass& les vergers (10 Corcyre, ’
Le fils d'Anchise abonle aux rivages d'Epire. '
Aux remparts 110 Β111111010 il visite Η61011111,
Ρ111100 ἔ( qui (11111001111001100101100111001111110,

Et qui, fils de Priam, 'gofite 011001 quelque joie

, 11101011 sur ces bords 11110 image' de Troie.

Les Troyens, sur la foi de ses avis certains‚ .
Poursuivent' 0111 les flots le 001101010111010011110,
Et 10111 par ses conseils sux rives de Sicile. ·
Ls, sur un triple front s’avance au loin 00110110.
Au midi le Pachin regards les Autans3

Lilybeo aux Zephyrs expose ses longs flancs,

11110 Ρο10100111111110 00111011001110110 (1Ἐο10, ’
voit 10 char paresseux qui roule autour du psle. ·
c’st 111 que les Troyens 0111110111 dans la nuit,
111101111ιο011011111111111101011011101001ιί1111ἰ ³ Ι

 

